GOOGLE_ID="795696008823-rm3f83uvk87ldcj1l1msnhbieaqdvok7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://abderahmanebenomari7:Mr74897489@cluster0.yygza69.mongodb.net/"
